@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/*----Global----*/
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primaire);
    text-align: center;
}
h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primaire);
}
h3 {
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    color: var(--grise);
    text-align: center;
}
.container {
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
:root {
    --blanc: #fff;
    --grise: #70706f;
    --grise-light: #cbc9c7;
    --brown: #be6404;
    --brown-light: #f9b368;
    --primaire: #207f09;
    --secondaire: #592807;
    --terciaire: #422602;
}
/*---Navbar---*/
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background: transparent;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.logo {
    margin-left: 55px;
    width: 105px;
    height: 105px;
}
.humberger {
    margin-top: 16px;
    padding: 4px;
}
.humberger i {
    font-size: 30px;
    color: var(--blanc);
    padding: 5px 6px;
    /* border: 1px solid var(--blanc);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px; */
    position: absolute;
    right: 30px;
    display: none;
}
.nav-links {
    display: flex;
    line-height: 80px;
    margin-right: 30px;
}
.nav-links .nav-link {
    margin-left: 8px;
    padding: 8px 15px;
    color: var(--blanc);
    font-size: 0.9rem;
    font-weight: bold;
    width: max-content;
    text-transform: uppercase;
}

.nav-links .active {
    background: var(--primaire);
    color: var(--blanc);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
/*--Header---*/
header {
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(89, 150, 73, 0.5)
        ),
        url("../images/banner.jpeg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 3px 10px;
}
.company-name p {
    font-size: 4.3rem;
    font-weight: 900;
    text-align: center;
    color: var(--primaire);
    text-shadow: 2.7px 2px var(--blanc), -1px -1px #444;
    margin-bottom: 0;
}
.line {
    width: 245px;
    height: 4px;
    background: var(--secondaire);
    margin-left: auto;
    margin-right: auto;
}
.company-name h3 {
    margin: 45px 0;
    color: var(--blanc);
    font-weight: normal;
    font-size: 1.3rem;
    text-align: center;
}
/*------Presation------*/
/*---body section---*/
#about-section {
    margin-top: 55px;
}
#about-section .row {
    display: flex;
    justify-content: space-between;
}
#about-section .content {
    width: 55%;
    margin-right: 15px;
}
#about-section .side-bars {
    width: 48%;
    margin-left: 15px;

    border-radius: 40px 10px 40px 10px;

    -webkit-border-radius: 40px 10px 40px 10px;
    -moz-border-radius: 40px 10px 40px 10px;
    -ms-border-radius: 40px 10px 40px 10px;
    -o-border-radius: 40px 10px 40px 10px;
}
#about-section .side-bar-image {
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid var(--secondaire);
    box-shadow: 1px 5px 8px var(--grise);
}
.side-bars .firt {
    border-radius: 40px 10px 40px 10px;
    -webkit-border-radius: 40px 10px 40px 10px;
    -moz-border-radius: 40px 10px 40px 10px;
    -ms-border-radius: 40px 10px 40px 10px;
    -o-border-radius: 40px 10px 40px 10px;
}

#about-section p {
    margin-top: 35px;
    color: var(--grise);
    font-size: 18px;
}
/*---end about section---*/
/*---activity----*/
#activity-section {
    margin-top: 80px;
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: var(--grise-light);
}
.activity .row {
    display: flex;
    justify-content: space-around;
}
.activity h3 {
    margin: 20px;
    color: rgb(36, 36, 36);
}
.activity .card-activity {
    margin: 20px;
    padding: 0;
    width: 345px;
    border: 1px solid var(--blanc);
    position: relative;
}
.activity .card-activity img {
    width: 100%;
    padding: 0;
    margin: 0;
}
.activity .card-activity h2 {
    text-align: center;
    color: var(--blanc);
    background-color: var(--primaire);
    padding: 10px;
    margin-bottom: 0;
    font-size: 20px;
    border-bottom: 3px solid var(--blanc);
}
.activity .card-activity p {
    padding: 15px 10px;
    height: 150px;
    font-style: italic;
    font-size: 14px;
    font-weight: 300;
}
.activity .card-activity .btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55;
    background-color: var(--primaire);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--blanc);
    font-size: 22px;
    color: var(--blanc);
    box-shadow: 1px 5px 8px var(--grise);
    text-transform: uppercase;
}
/*---end activity----*/
/*---information---*/
.descrip-adress p span {
    font-weight: bold;
}
#contact-section {
    font-size: 18px;
    background: linear-gradient(var(--secondaire), var(--primaire));
    opacity: 0.8;
    padding: 45px;
    box-shadow: 1px 5px 8px var(--grise);
}

.description .row {
    display: flex;
    justify-content: space-between;
}
#contact-section h1 {
    color: black;
}
#contact-section .container {
    margin-top: 0;
}
#contact-section .descrip-info {
    margin-right: 15px;
}
#contact-section .descrip-info p {
    color: whitesmoke;
    margin-top: 25px;
}
#contact-section .descrip-info .btn {
    background-color: var(--blanc);
    color: var(--primaire);
    padding: 10px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 25px;
    text-transform: uppercase;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 1px 3px 5px black;
}
#contact-section .descrip-adress p {
    color: whitesmoke;
    margin-top: 25px;
    text-align: right;
}
#contact-section .social-media i {
    font-size: 44px;
    color: var(--grise-light);
    margin-top: 30px;
}
#contact-section .social-media i:hover {
    color: var(--secondaire);
}
/*---end information---*/
/*----partenaire-section----*/
#partenaire-section {
    margin-top: 55px;
}
#partenaire-section h3 {
    margin: 30px;
}
.temoignage {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-temoignage {
    padding: 8px;
    width: 200px;
}
.card-temoignage img {
    width: 180px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-temoignage h4 {
    margin: 20px 0;
    color: var(--secondaire);
    text-align: center;
}
.card-temoignage p {
    font-size: 14px;
    font-style: italic;
}

/*----end partenaire-section----*/
/*----footer-section-----*/
#footer-section {
    margin-top: 55px;
    background-color: var(--primaire);
}
#footer-section p {
    color: var(--blanc);
}
#footer-section .container {
    padding-top: 35px;
}
#footer-section .container p {
    margin: 20px 0;
}
#footer-section .container h2 {
    font-size: 26px;
    color: var(--secondaire);
}
#footer-section .footer {
    /* height: 60px; */
    background-color: black;
    line-height: 60px;
    text-align: center;
    color: var(--secondaire);
}
#footer-section .footer a {
    text-decoration: none;
    color: var(--secondaire);
}
#footer-section .footer a:hover {
    padding: 8px;
    border: 1px solid var(--secondaire);
}
/*----end footer-section-----*/

/*--------------Responsive--------------*/
@media screen and (min-width: 768px) and (max-width: 1055px) {
    .nav-links .nav-link {
        margin-right: 30px;
    }
    .humberger i {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        right: -1100px;
        margin-right: 0;
        width: 100%;
        height: auto;
        background: linear-gradient(var(--primaire), var(--secondaire));
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transition: 0.8s ease-in-out;
        -webkit-transition: 0.8s ease-in-out;
        -moz-transition: 0.8s ease-in-out;
        -ms-transition: 0.8s ease-in-out;
        -o-transition: 0.8s ease-in-out;
    }

    .toggle {
        right: 0;
    }

    .nav-links .active {
        border: none;
        background: none;
        color: var(--secondaire);
        font-weight: 900;
    }
    .nav-link:hover {
        color: var(--secondaire);
        font-weight: 900;
    }
    .nav-links .nav-link {
        font-size: 1.5rem;
    }

    .company-name p {
        font-size: 3.3rem;
        font-weight: 800;
    }
    #about-section .row {
        display: inline-block;
        text-align: center;
    }
    #about-section .content {
        width: 100%;
        margin-bottom: 35px;
    }
    #about-section .side-bars {
        width: 90%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .activity .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    h3 {
        font-size: 1rem;
    }
    .container {
        width: 95%;

        margin-top: 60px;
    }
    .nav-links {
        position: fixed;
        top: 80px;
        right: -1000px;
        margin-right: 0;
        width: 100%;
        height: auto;
        background: linear-gradient(var(--primaire), var(--secondaire));
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        transition: 0.8s ease-in-out;
        -webkit-transition: 0.8s ease-in-out;
        -moz-transition: 0.8s ease-in-out;
        -ms-transition: 0.8s ease-in-out;
        -o-transition: 0.8s ease-in-out;
    }

    .company-name p {
        font-size: 2.5rem;
        font-weight: 800;
    }
    .line {
        width: 180px;
    }
    .company-name h3 {
        font-size: 1.6rem;
        margin-left: 15px;
        margin-right: 15px;
    }
    .humberger i {
        font-size: 30px;
        padding: 3px 7px;
        display: block;
    }
    .nav-links .active {
        border: none;
        background: none;
        color: var(--secondaire);
        font-weight: 900;
    }
    .nav-link:hover {
        color: var(--secondaire);
        font-weight: 900;
    }
    .toggle {
        right: 0;
    }
    .nav-links .nav-link {
        font-size: 1.5rem;
    }
    #about-section .row {
        display: inline-block;
        text-align: center;
    }
    #about-section .content {
        width: 100%;
        margin-bottom: 35px;
    }
    #about-section .side-bars {
        width: 90%;
        align-items: center;
        margin: 0 auto;
    }

    #activity-section .container {
        margin: auto 0;
    }
    .activity .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .activity .card-activity {
        width: 85%;
    }
    .description .row {
        display: flex;
        flex-direction: column;
    }
    #contact-section {
        padding: 20px;
    }
    #contact-section .descrip-adress p {
        text-align: center;
    }
    .card-temoignage {
        width: 100%;
    }
}
